{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Platform": "server = mssql-clusterip-srv,1433; Initial Catalog = Platforms; User ID=sa; Password=asdASD123!@#;"
  },
  "CommandService": "http://commandservice-clusterip-srv:80",
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": "5672"
}
  